w33ble/rover-introspect/action.yml
name: 'Apollo Rover Introspect Action'
description: 'introspect an Apollo server'
branding:
  icon: 'share-2'  
  color: 'blue'
inputs:
  federated:
    description: 'true when interacting directly with a federated subgraph'
    required: false
    default: false
  subgraph:
    description: 'subgraph name'
    required: false
  server:
    description: 'apollo server url'
    required: true
outputs:
  schema:
    description: 'base64 encoded fetched SDL'
  path:
    description: 'path of the .graphql file'
runs:
  using: 'docker'
  image: 'Dockerfile'

w33ble/rover-introspect/.github/workflows/introspect.yml
- name: rover introspect
  id: introspect
  uses: ./
  with:
    federated: true
    subgraph: products
    server: http://localhost:3000/
  env:
    APOLLO_KEY: ${{ secrets.APOLLO_KEY }}

w33ble/rover-introspect/.github/workflows/introspect.yml
- name: rover introspect
  id: introspect
  uses: ./
  with:
    federated: true
    subgraph: products
    server: http://apollo:3000/
  env:
    APOLLO_KEY: ${{ secrets.APOLLO_KEY }}